; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
lib_deps =
  me-no-dev/ESPAsyncWebServer
  me-no-dev/ESPAsyncTCP
  bblanchon/ArduinoJson
build_flags = -D PIO_FRAMEWORK_ARDUINO_LITTLEFS
monitor_speed = 115200