[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 921600

monitor_dtr = 0
monitor_rts = 0

lib_ldf_mode = chain+
build_flags =
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  esp32async/espasyncwebserver@^3.1.0
  esp32async/AsyncTCP@^3.4.3
  bblanchon/ArduinoJson@^7.4.1
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/DHT sensor library@^1.4.6
  mcxiaoke/ESPDateTime@^1.0.4
