[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps =
  ESP32Async/ESPAsyncWebServer@^3.7.1
  me-no-dev/ESPAsyncTCP@^2.0.0
  bblanchon/ArduinoJson@^7.4.1
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/DHT sensor library@^1.4.6
  mcxiaoke/ESPDateTime @ ^1.0.4
build_flags =
  -DCORE_DEBUG_LEVEL=3
