[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino

board_build.flash_size = 4MB
monitor_speed = 115200

lib_deps =
  links2004/WebSockets@^2.6.1
  claws/BH1750@^1.3.0
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.15
  bblanchon/ArduinoJson@^7.4.1
  h2zero/NimBLE-Arduino@^2.3.1

build_type = release