spring.application.name=Florae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=prod
plant.net.api=${PLANT_NET_API}
plant.book.api=${PLANT_BOOK_API}

florae.cookie.policy=lax

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

security.protected-paths=/auth/logout,/api/v1/add-plant,/api/v1/plants,/api/v1/get-user-data,\
  /api/v1/delete-plant/,/api/v1/plant-set-name,/api/v1/generate-key,\
  /api/v1/revoke-key,/api/v1/floralink/get-all-daily-data,/api/v1/floralink/get-all-current-data,\
  /api/v1/get-floralinks,/api/v1/floralink/set-name