spring.docker.compose.enabled=false

allowed.origins.patterns=${ALLOWED_ORIGINS_PATTERNS}

spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update