spring.docker.compose.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/florae
spring.datasource.username=user
spring.datasource.password=secret

logging.level.pl.Dayfit.Florae.Services.PlantRequirementsService=debug

spring.jpa.hibernate.ddl-auto=create-drop