spring.docker.compose.enabled=false

allowed.origins.patterns=${ALLOWED_ORIGINS_PATTERNS}

spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}

server.forward-headers-strategy=framework

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis

florae.forwarded-headers.enabled=true
florae.secured-cookies.enabled=true