spring.application.name=Florae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=prod
plant.net.api=${PLANT_NET_API}
plant.book.api=${PLANT_BOOK_API}
jwt.secret=${JWT_SECRET_KEY}

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

security.public-paths=/auth/register,/auth/login,/api/v1/check-key,/csrf