spring.application.name=Florae
spring.datasource.driver-class-name=org.postgresql.Driver
plant.net.api.key=${PLANT_NET_API}
flora.codex.api=${PLANT_BOOK_API}

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB